apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: high
  name: github-gitea-channel
  namespace: acmapp-gitea
spec:
  pathname: https://github.com/redhat-canada/acm-catalog/
  type: Git