apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: gitea
  name: gitea-placement
  namespace: gitea
spec:
  clusterSelector:
    matchLabels:
      demo: gitops